{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "routes/*": ["./src/routes/*"],
      "routes": ["./src/routes"],
      "components/*": ["./src/components/*"],
      "components": ["./src/components"],
      "configs/*": ["./src/configs/*"],
      "configs": ["./src/configs"],
      "context/*": ["./src/context/*"],
      "context": ["./src/context"],
      "hooks/*": ["./src/hooks/*"],
      "hooks": ["./src/hooks"],
      "layout/*": ["./src/layout/*"],
      "layout": ["./src/layout"],
      "mock/*": ["./src/mock/*"],
      "mock": ["./src/mock"],
      "pages/*": ["./src/pages/*"],
      "pages": ["./src/pages"],
      "resources/*": ["./src/resources/*"],
      "resources": ["./src/resources"],
      "schemas/*": ["./src/schemas/*"],
      "schemas": ["./src/schemas"],
      "services/*": ["./src/services/*"],
      "services": ["./src/services"],
      "shared/*": ["./src/shared/*"],
      "shared": ["./src/shared"],
      "types/*": ["./src/types/*"],
      "types": ["./src/types"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
